<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6250"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MHPreferenceWindowController">
            <connections>
                <outlet property="betaSoftwareButton" destination="Lvd-gF-Nde" id="Ll4-Fc-vfX"/>
                <outlet property="connectTimeoutTextField" destination="ITT-FC-hwp" id="gPZ-zw-ySa"/>
                <outlet property="defaultSortOrder" destination="Ege-Ia-Mp2" id="QR7-wc-cj9"/>
                <outlet property="jsonColorTableView" destination="HL1-5s-6cY" id="vYQ-zh-p2C"/>
                <outlet property="jsonKeySortOrderInSearch" destination="lnA-OG-jJw" id="LF5-v9-Rq3"/>
                <outlet property="jsonTextColorWell" destination="fPR-dX-W5K" id="oWz-9d-x14"/>
                <outlet property="jsonTextLabelView" destination="d3x-nM-4k9" id="9S5-aj-Xsh"/>
                <outlet property="socketTimeoutTextField" destination="VI2-on-GQT" id="DuJ-O7-jot"/>
                <outlet property="textBackgroundColorWell" destination="05I-Pv-pb9" id="8vl-pg-BOZ"/>
                <outlet property="window" destination="1" id="zMK-0U-bCf"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" frameAutosaveName="preference_window" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="645" height="322"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="645" height="322"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabView translatesAutoresizingMaskIntoConstraints="NO" id="Iao-qE-qiN">
                        <rect key="frame" x="13" y="10" width="619" height="306"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="Software Update" identifier="1" id="Rph-3B-qhF">
                                <view key="view" id="onQ-34-Zsi">
                                    <rect key="frame" x="10" y="33" width="599" height="260"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="Lvd-gF-Nde">
                                            <rect key="frame" x="15" y="241" width="175" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="Pls-m6-j44"/>
                                                <constraint firstAttribute="width" constant="171" id="a4t-hD-xTr"/>
                                            </constraints>
                                            <buttonCell key="cell" type="check" title="Download Beta Versions" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="VBJ-1S-RHz">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="betaSoftwareAction:" target="-2" id="dEc-0A-xBw"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QeL-vi-MWE">
                                            <rect key="frame" x="15" y="193" width="569" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="j0a-4d-jtH"/>
                                            </constraints>
                                            <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="justified" id="meZ-2I-5GU">
                                                <font key="font" metaFont="smallSystem"/>
                                                <string key="title">After checking this checkbox, you will be asked to update MongoHub with a beta version (if available). Once running a beta version, you cannot downgrade automatically. You will have to download the release version yourself.</string>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="QeL-vi-MWE" secondAttribute="trailing" constant="17" id="7bK-OU-qZL"/>
                                        <constraint firstItem="QeL-vi-MWE" firstAttribute="leading" secondItem="Lvd-gF-Nde" secondAttribute="leading" id="AE2-f2-yN5"/>
                                        <constraint firstItem="Lvd-gF-Nde" firstAttribute="top" secondItem="onQ-34-Zsi" secondAttribute="top" constant="3" id="IfJ-IX-2vO"/>
                                        <constraint firstItem="Lvd-gF-Nde" firstAttribute="leading" secondItem="onQ-34-Zsi" secondAttribute="leading" constant="17" id="PY1-GQ-05n"/>
                                        <constraint firstItem="QeL-vi-MWE" firstAttribute="top" secondItem="Lvd-gF-Nde" secondAttribute="bottom" constant="8" id="l2f-8M-lU7"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Editor" identifier="2" id="4n5-57-fRY">
                                <view key="view" id="4BQ-As-NHz">
                                    <rect key="frame" x="10" y="33" width="599" height="260"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7s1-DX-B1Y">
                                            <rect key="frame" x="17" y="42" width="565" height="187"/>
                                            <clipView key="contentView" id="NkW-2V-XMQ">
                                                <rect key="frame" x="1" y="17" width="238" height="117"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="firstColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="HL1-5s-6cY">
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <tableColumns>
                                                            <tableColumn width="560" minWidth="40" maxWidth="1000" id="hPT-Ce-ABF">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="tZX-t4-cfT">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                <prototypeCellViews>
                                                                    <tableCellView id="QCg-Zd-0n5">
                                                                        <rect key="frame" x="1" y="1" width="560" height="17"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <subviews>
                                                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6aW-GV-xBA">
                                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="igs-9a-tkM">
                                                                                    <font key="font" metaFont="system"/>
                                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                            </textField>
                                                                        </subviews>
                                                                        <connections>
                                                                            <outlet property="textField" destination="6aW-GV-xBA" id="l0C-J3-snH"/>
                                                                        </connections>
                                                                    </tableCellView>
                                                                </prototypeCellViews>
                                                            </tableColumn>
                                                        </tableColumns>
                                                        <connections>
                                                            <outlet property="dataSource" destination="-2" id="ZCb-9Q-fRS"/>
                                                            <outlet property="delegate" destination="-2" id="XkH-4z-QEM"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="duX-Mf-lbB">
                                                <rect key="frame" x="1" y="119" width="223" height="15"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="6NE-UR-TPn">
                                                <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                        </scrollView>
                                        <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="05I-Pv-pb9">
                                            <rect key="frame" x="142" y="237" width="44" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="ZXS-ho-jzc"/>
                                                <constraint firstAttribute="height" constant="23" id="qm0-cF-76X"/>
                                            </constraints>
                                            <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="jsonBackgroundColorWellAction:" target="-2" id="gIS-ad-1f6"/>
                                            </connections>
                                        </colorWell>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="d3x-nM-4k9">
                                            <rect key="frame" x="17" y="17" width="38" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="3g9-iv-HG9">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="fPR-dX-W5K">
                                            <rect key="frame" x="538" y="14" width="44" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="23" id="6pT-bk-fHA"/>
                                                <constraint firstAttribute="width" constant="44" id="99F-HG-dCN"/>
                                            </constraints>
                                            <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="jsonTextColorWellAction:" target="-2" id="PCU-tq-Nfe"/>
                                            </connections>
                                        </colorWell>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AWu-0j-Wf8">
                                            <rect key="frame" x="15" y="240" width="121" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="6wm-QJ-moT"/>
                                                <constraint firstAttribute="width" constant="117" id="QpW-sp-AEe"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Background Color:" id="Hnz-kg-oWR">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="haM-iY-MVj">
                                            <rect key="frame" x="468" y="230" width="120" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="G8C-kd-tyx"/>
                                                <constraint firstAttribute="width" constant="108" id="nAy-dV-3jW"/>
                                            </constraints>
                                            <buttonCell key="cell" type="push" title="Change Font" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Ozk-Rx-2bX">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="openFontPanelForJsonAction:" target="-2" id="AAK-P1-Fnp"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="fPR-dX-W5K" secondAttribute="trailing" constant="17" id="14x-CG-4k7"/>
                                        <constraint firstItem="05I-Pv-pb9" firstAttribute="leading" secondItem="AWu-0j-Wf8" secondAttribute="trailing" constant="8" id="7Su-q7-eSt"/>
                                        <constraint firstItem="AWu-0j-Wf8" firstAttribute="centerY" secondItem="05I-Pv-pb9" secondAttribute="centerY" id="BKb-4V-wMc"/>
                                        <constraint firstItem="7s1-DX-B1Y" firstAttribute="leading" secondItem="AWu-0j-Wf8" secondAttribute="leading" id="BTw-Tf-M3n"/>
                                        <constraint firstItem="d3x-nM-4k9" firstAttribute="leading" secondItem="4BQ-As-NHz" secondAttribute="leading" constant="19" id="DQs-P0-jIS"/>
                                        <constraint firstItem="7s1-DX-B1Y" firstAttribute="trailing" secondItem="haM-iY-MVj" secondAttribute="trailing" id="KIj-v7-DrG"/>
                                        <constraint firstItem="fPR-dX-W5K" firstAttribute="centerY" secondItem="d3x-nM-4k9" secondAttribute="centerY" id="LGf-6b-82J"/>
                                        <constraint firstItem="AWu-0j-Wf8" firstAttribute="baseline" secondItem="haM-iY-MVj" secondAttribute="baseline" id="NvL-s1-JyR"/>
                                        <constraint firstItem="d3x-nM-4k9" firstAttribute="top" secondItem="7s1-DX-B1Y" secondAttribute="bottom" constant="8" symbolic="YES" id="Pha-lB-tWO"/>
                                        <constraint firstItem="7s1-DX-B1Y" firstAttribute="top" secondItem="05I-Pv-pb9" secondAttribute="bottom" constant="8" symbolic="YES" id="eLY-3u-IhM"/>
                                        <constraint firstItem="AWu-0j-Wf8" firstAttribute="top" secondItem="4BQ-As-NHz" secondAttribute="top" constant="3" id="ki6-ce-lDG"/>
                                        <constraint firstAttribute="bottom" secondItem="d3x-nM-4k9" secondAttribute="bottom" constant="17" id="udl-2m-8CW"/>
                                        <constraint firstAttribute="trailing" secondItem="haM-iY-MVj" secondAttribute="trailing" constant="17" id="yLy-A6-vWh"/>
                                        <constraint firstItem="AWu-0j-Wf8" firstAttribute="leading" secondItem="4BQ-As-NHz" secondAttribute="leading" constant="17" id="ybG-2O-2wA"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="JSON" identifier="" id="Y1C-5x-sVP">
                                <view key="view" id="ARn-c5-5uK">
                                    <rect key="frame" x="10" y="33" width="599" height="260"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dXI-Yk-5wF">
                                            <rect key="frame" x="15" y="240" width="121" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Default Sort Order:" id="kVF-85-sdf">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ege-Ia-Mp2">
                                            <rect key="frame" x="478" y="234" width="107" height="26"/>
                                            <popUpButtonCell key="cell" type="push" title="Descending" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="82G-Xy-tpQ" id="rEe-qG-X0g">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" id="x3o-BX-Ilg">
                                                    <items>
                                                        <menuItem title="Ascending" id="eUD-Wr-Ruw"/>
                                                        <menuItem title="Descending" state="on" id="82G-Xy-tpQ"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <action selector="changeDefaultSortOrderAction:" target="-2" id="SjH-LC-ba2"/>
                                            </connections>
                                        </popUpButton>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Y3A-ey-TB0">
                                            <rect key="frame" x="15" y="209" width="173" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="JSON Key Order In Search:" id="Efi-2t-NwW">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lnA-OG-jJw">
                                            <rect key="frame" x="478" y="203" width="107" height="26"/>
                                            <popUpButtonCell key="cell" type="push" title="Document" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="aow-Wy-FIQ" id="thN-0t-7CP">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" id="WPG-Mv-TXi">
                                                    <items>
                                                        <menuItem title="Document" state="on" id="aow-Wy-FIQ"/>
                                                        <menuItem title="Ascending" id="XkE-Fm-JSY"/>
                                                        <menuItem title="Descending" id="YW7-9p-wS4"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <action selector="changeJsonKeySortOrderInSearchAction:" target="-2" id="UKG-f1-osT"/>
                                            </connections>
                                        </popUpButton>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Y3A-ey-TB0" firstAttribute="leading" secondItem="ARn-c5-5uK" secondAttribute="leading" constant="17" id="G2v-PN-CB5"/>
                                        <constraint firstItem="dXI-Yk-5wF" firstAttribute="leading" secondItem="ARn-c5-5uK" secondAttribute="leading" constant="17" id="Ikd-W0-RxC"/>
                                        <constraint firstItem="Ege-Ia-Mp2" firstAttribute="baseline" secondItem="dXI-Yk-5wF" secondAttribute="baseline" id="Mv7-nu-AYV"/>
                                        <constraint firstAttribute="trailing" secondItem="Ege-Ia-Mp2" secondAttribute="trailing" constant="17" id="Rak-AJ-Ip8"/>
                                        <constraint firstItem="dXI-Yk-5wF" firstAttribute="top" secondItem="ARn-c5-5uK" secondAttribute="top" constant="3" id="TlU-Lh-MD0"/>
                                        <constraint firstItem="lnA-OG-jJw" firstAttribute="top" secondItem="Ege-Ia-Mp2" secondAttribute="bottom" constant="10" id="VTe-mK-bv1"/>
                                        <constraint firstItem="lnA-OG-jJw" firstAttribute="baseline" secondItem="Y3A-ey-TB0" secondAttribute="baseline" id="i4n-2o-sn1"/>
                                        <constraint firstAttribute="trailing" secondItem="lnA-OG-jJw" secondAttribute="trailing" constant="17" id="jlH-N7-Dta"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Advanced" identifier="" id="ena-Mk-iA8">
                                <view key="view" id="CrC-ha-OVx">
                                    <rect key="frame" x="10" y="33" width="599" height="260"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="249" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sWz-TA-aFa">
                                            <rect key="frame" x="15" y="205" width="438" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Socket Timeout:" id="FBu-jO-fE2">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="249" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GGZ-MV-HkT">
                                            <rect key="frame" x="15" y="237" width="438" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Connect Timeout:" id="09A-BD-6ph">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ITT-FC-hwp">
                                            <rect key="frame" x="459" y="235" width="96" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="96" id="37l-ee-eBw"/>
                                                <constraint firstAttribute="height" constant="22" id="8dx-ou-NaW"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" drawsBackground="YES" id="I13-Rp-3d3">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <action selector="timeoutTextFieldChanged:" target="-2" id="Xno-wX-nfy"/>
                                            </connections>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VI2-on-GQT">
                                            <rect key="frame" x="459" y="203" width="96" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="9iB-8l-hm2"/>
                                                <constraint firstAttribute="width" constant="96" id="CCn-sa-3SF"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" drawsBackground="YES" id="xfg-p9-fck">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <action selector="timeoutTextFieldChanged:" target="-2" id="5up-66-lFa"/>
                                            </connections>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hMf-Pb-ISt">
                                            <rect key="frame" x="561" y="237" width="23" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="ms" id="yya-oD-vWA">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EiZ-D2-Asg">
                                            <rect key="frame" x="561" y="205" width="23" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="ms" id="Ovb-mh-nmG">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hMf-Pb-ISt" firstAttribute="leading" secondItem="ITT-FC-hwp" secondAttribute="trailing" constant="8" id="6C4-4B-BZ5"/>
                                        <constraint firstItem="sWz-TA-aFa" firstAttribute="top" secondItem="VI2-on-GQT" secondAttribute="bottom" constant="-19" id="6un-2D-RFG"/>
                                        <constraint firstItem="EiZ-D2-Asg" firstAttribute="leading" secondItem="VI2-on-GQT" secondAttribute="trailing" constant="8" id="Es8-dU-U9q"/>
                                        <constraint firstItem="VI2-on-GQT" firstAttribute="leading" secondItem="sWz-TA-aFa" secondAttribute="trailing" constant="8" id="Ihd-at-muP"/>
                                        <constraint firstAttribute="trailing" secondItem="hMf-Pb-ISt" secondAttribute="trailing" constant="17" id="MFc-bT-Raa"/>
                                        <constraint firstItem="ITT-FC-hwp" firstAttribute="leading" secondItem="GGZ-MV-HkT" secondAttribute="trailing" constant="8" id="Uhk-sg-xjH"/>
                                        <constraint firstItem="ITT-FC-hwp" firstAttribute="top" secondItem="CrC-ha-OVx" secondAttribute="top" constant="3" id="c1C-wn-NFt"/>
                                        <constraint firstItem="GGZ-MV-HkT" firstAttribute="top" secondItem="ITT-FC-hwp" secondAttribute="bottom" constant="-19" id="d6u-eB-bwc"/>
                                        <constraint firstItem="GGZ-MV-HkT" firstAttribute="leading" secondItem="CrC-ha-OVx" secondAttribute="leading" constant="17" id="jxV-6l-RAb"/>
                                        <constraint firstItem="hMf-Pb-ISt" firstAttribute="top" secondItem="ITT-FC-hwp" secondAttribute="bottom" constant="-19" id="k5h-o9-l9C"/>
                                        <constraint firstAttribute="trailing" secondItem="EiZ-D2-Asg" secondAttribute="trailing" constant="17" id="lPg-Gg-LeG"/>
                                        <constraint firstItem="sWz-TA-aFa" firstAttribute="leading" secondItem="CrC-ha-OVx" secondAttribute="leading" constant="17" id="lkW-ud-Y3l"/>
                                        <constraint firstItem="EiZ-D2-Asg" firstAttribute="top" secondItem="VI2-on-GQT" secondAttribute="bottom" constant="-19" id="mJw-C5-Bu9"/>
                                        <constraint firstItem="VI2-on-GQT" firstAttribute="top" secondItem="ITT-FC-hwp" secondAttribute="bottom" constant="10" id="w6v-AL-qkZ"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Iao-qE-qiN" secondAttribute="bottom" constant="20" id="2Bn-Gn-oTY"/>
                    <constraint firstAttribute="trailing" secondItem="Iao-qE-qiN" secondAttribute="trailing" constant="20" id="ULj-l0-66l"/>
                    <constraint firstItem="Iao-qE-qiN" firstAttribute="top" secondItem="2" secondAttribute="top" constant="12" id="aCP-af-mNa"/>
                    <constraint firstItem="Iao-qE-qiN" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" id="oLG-ed-zOa"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="FNl-Nh-Ctd"/>
            </connections>
            <point key="canvasLocation" x="222.5" y="173"/>
        </window>
    </objects>
</document>
